export const faq = [
  {
    subText: 'Lorem Ipsum',
    text: 'dollor amet',
  },
  {
    subText: 'Lorem Ipsum',
    text: 'dollor amet',
  },
  {
    subText: 'Lorem Ipsum',
    text: 'dollor amet',
  },
];

export const voucher = [
  {
    id: 'voucher001',
    title: 'Promo Cashback Hingga 30rb',
    startDate: '09 Desember 2023',
    endDate: '24 Desember 2023',
    discountPrice: 0,
    discountPercentage: 0,
    cashback: 30000,
    logo: '30rb',
    detailVoucher:
      'Maecenas convallis lorem a blandit vulputate. Morbi pretium quam efficitur vulputate facilisis. Vestibulum imperdiet at velit sit amet semper. Fusce efficitur in diam a blandit. Vestibulum ullamcorper lectus ipsum, eu dapibus nisl mattis fringilla. Cras at elit sit amet augue viverra vulputate. Fusce tempor semper lacus eu blandit. Nulla risus ex, lacinia at magna eget, aliquet tempus lacus. Duis porttitor, urna in auctor maximus, est ante dignissim velit, in volutpat erat eros et justo. Vivamus maximus sagittis purus, elementum lobortis ligula tempus vel. Sed commodo odio eu tincidunt placerat. Phasellus vehicula purus id neque ultrices, ac rutrum est gravida. Nunc eu nunc non ante tincidunt vestibulum. Sed pharetra pharetra lectus, eget rutrum lectus sodales id. lorem',
  },
  {
    id: 'voucher002',
    title: 'Promo Discount Count Cuci Sepatu 50%',
    startDate: '09 Desember 2023',
    endDate: '24 Desember 2023',
    discountPrice: 0,
    discountPercentage: 50,
    cashback: 0,
    logo: '50%',
    detailVoucher: 'lorem lorem',
  },
  {
    id: 'voucher003',
    title: 'Promo Discount Count Cuci Sepatu 50%',
    startDate: '09 Desember 2023',
    endDate: '24 Desember 2023',
    discountPrice: 30000,
    discountPercentage: 0,
    cashback: 0,
    logo: '50%',
    detailVoucher: 'lorem lorem',
  },
  {
    id: 'voucher004',
    title: 'Promo Cashback Hingga 30rb',
    startDate: '09 Desember 2023',
    endDate: '24 Desember 2023',
    discountPrice: 0,
    discountPercentage: 0,
    cashback: 30000,
    logo: '30rb',
    detailVoucher: 'lorem lorem',
  },
  {
    id: 'voucher005',
    title: 'Promo Discount Count Cuci Sepatu 50%',
    startDate: '09 Desember 2023',
    endDate: '24 Desember 2023',
    discountPrice: 0,
    discountPercentage: 50,
    cashback: 0,
    logo: '50%',
    detailVoucher: 'lorem lorem',
  },
  {
    id: 'voucher006',
    title: 'Promo Discount Count Cuci Sepatu 50%',
    startDate: '09 Desember 2023',
    endDate: '24 Desember 2023',
    discountPrice: 30000,
    discountPercentage: 0,
    cashback: 0,
    logo: '50%',
    detailVoucher: 'lorem lorem',
  },
];

export const toko = [
  {
    rating: 4.6,
    title: 'Jack Repair Gejayan',
    address: 'Jalan gejayan',
    latitude: -7.796876,
    longitude: 110.365745,
    isOpen: false,
    favourite: true,
    time: '09:00 - 21:00',
    minPrice: '20.000',
    maxPrice: '80.000',
    imageUrl:
      'https://www.blibli.com/friends-backend/wp-content/uploads/2022/12/B110681-cover-scaled.jpg',
    description:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa gravida mattis arcu interdum lectus egestas scelerisque. Blandit porttitor diam viverra amet nulla sodales aliquet est. Donec enim turpis rhoncus quis integer. Ullamcorper morbi donec tristique condimentum ornare imperdiet facilisi pretium molestie.',
  },
  {
    rating: 4.0,
    title: 'Jack Repair Wirobrajan',
    address: 'Jalan wirobrajan',
    latitude: 37.865101,
    longitude: -169.53833,
    isOpen: true,
    favourite: false,
    time: '09:00 - 21:00',
    minPrice: '20.000',
    maxPrice: '80.000',
    imageUrl:
      'https://dl.kaskus.id/images.tokopedia.net/img/cache/1200/BgtCLw/2020/12/27/c8848bdd-bdfe-4123-8a90-2a10c75e1b09.jpg?ect=4g',
    description:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa gravida mattis arcu interdum lectus egestas scelerisque. Blandit porttitor diam viverra amet nulla sodales aliquet est. Donec enim turpis rhoncus quis integer. Ullamcorper morbi donec tristique condimentum ornare imperdiet facilisi pretium molestie.',
  },
  {
    rating: 1.0,
    title: 'Jack Repair Gejayan',
    address: 'Jalan gejayan',
    latitude: 37.865101,
    longitude: -129.53833,
    isOpen: false,
    favourite: true,
    time: '09:00 - 21:00',
    minPrice: '20.000',
    maxPrice: '80.000',
    imageUrl:
      'https://i2.wp.com/www.artforia.com/wp-content/uploads/2019/08/worm-tokyo-in-store.jpg?ssl=1',
    description:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa gravida mattis arcu interdum lectus egestas scelerisque. Blandit porttitor diam viverra amet nulla sodales aliquet est. Donec enim turpis rhoncus quis integer. Ullamcorper morbi donec tristique condimentum ornare imperdiet facilisi pretium molestie.',
  },
];
export const transcation = [
  {
    id: 'CS0001',
    shoesType: 'Nike',
    size: 47,
    color: 'Red',
    service: 'Beli',
    detail: 'Canceled',
    date: '20 Desember 2024',
    time: '09:00',
    imageUrl:
      'https://images.tokopedia.net/img/cache/500-square/VqbcmM/2021/7/13/4275104f-10f7-4b6b-af66-201bccc420cb.jpg',
  },
  {
    id: 'CS0002',
    shoesType: 'New Balance',
    size: 45,
    color: 'Grey',
    service: 'Cuci Sepatu',
    detail: 'Reserved',
    date: '20 Desember 2023',
    time: '09:00',
    imageUrl:
      'https://lzd-img-global.slatic.net/g/p/4b2bfe43fdbf26795dda9ae013dfe78a.jpg_720x720q80.jpg_.webp',
  },
  {
    id: 'CS0003',
    shoesType: 'Nike',
    size: 47,
    color: 'Red',
    service: 'Beli',
    detail: 'Canceled',
    date: '20 Desember 2024',
    time: '09:00',
    imageUrl: 'https://s1.bukalapak.com/img/11496975292/large/data.jpeg.webp',
  },
  {
    id: 'CS0004',
    shoesType: 'New Balance',
    size: 45,
    color: 'Grey',
    service: 'Cuci Sepatu',
    detail: 'Reserved',
    date: '20 Desember 2023',
    time: '09:00',
    imageUrl:
      'https://www.mainbasket.com/uploads/post/2023/01/28/nike-pg-6-dc1974-100-pair.jpg',
  },
  {
    id: 'CS0005',
    shoesType: 'Nike',
    size: 47,
    color: 'Red',
    service: 'Beli',
    detail: 'Canceled',
    date: '20 Desember 2024',
    time: '09:00',
    imageUrl:
      'https://images.tokopedia.net/img/cache/500-square/VqbcmM/2021/7/13/4275104f-10f7-4b6b-af66-201bccc420cb.jpg',
  },
  {
    id: 'CS0006',
    shoesType: 'New Balance',
    size: 45,
    color: 'Grey',
    service: 'Cuci Sepatu',
    detail: 'Reserved',
    date: '20 Desember 2023',
    time: '09:00',
    imageUrl:
      'https://images.tokopedia.net/img/cache/500-square/VqbcmM/2021/7/13/4275104f-10f7-4b6b-af66-201bccc420cb.jpg',
  },
  {
    id: 'CS0007',
    shoesType: 'Nike',
    size: 47,
    color: 'Red',
    service: 'Beli',
    detail: 'Canceled',
    date: '20 Desember 2024',
    time: '09:00',
    imageUrl:
      'https://images.tokopedia.net/img/cache/500-square/VqbcmM/2021/7/13/4275104f-10f7-4b6b-af66-201bccc420cb.jpg',
  },
  {
    id: 'CS0008',
    shoesType: 'New Balance',
    size: 45,
    color: 'Grey',
    service: 'Cuci Sepatu',
    detail: 'Reserved',
    date: '20 Desember 2023',
    time: '09:00',
    imageUrl:
      'https://images.tokopedia.net/img/cache/500-square/VqbcmM/2021/7/13/4275104f-10f7-4b6b-af66-201bccc420cb.jpg',
  },
];
